pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function collision(o1,o2)
	if( o1.x + o1.w > o2.x and o1.x < o2.x + o2.w
	and o1.y + o1.h > o2.y and o1.y < o2.y + o2.h) then
		return true
	else
		return false
	end
end

function playerdeathani()
	for i=0,7 do
		local o = {}
		o.x = player.x + 4
		o.y = player.y + 8
		o.angle = i * 45
		o.spd = 2
		add(player.deathani,o)
	end
end

function playerdamaged()
	if not(player.isinv) then
		sfx(1)
		player.curhealth = player.curhealth - 1
		player.isinv = true
		if(player.curhealth <= 0) then
			player.isdead = true
			playerdeathani()
		end
	end
end

function spwnblck(i,y)
	for j=0,1 do
		local b = {}
		b.x = i*16+j*8
		b.y = y
		b.w = 8
		b.h = 8
		b.spr = 9+j
		add(blocks,b)
	end
end

function initgame()
	-- initialize the player
	player = {}
	player.x = 32
	player.y = 104
	player.w = 8
	player.h = 16
	player.dy = 0
	player.numjumps = 0
	player.jumpspd = -3.5
	player.dir = "right"
	player.shots = {}
	player.dshtimer = 0
	player.dshtype = nil
	player.numshots = 0

	-- player charge ability
	player.ischarging = false
	player.chargetimer = 0
	player.chargelv = -1
	player.chrgeani = {}

	player.spd = 1.5
	player.curhealth = 6
	player.maxhealth = 6
	player.isdead = false
	player.isonground = true
	player.spr = 11
	player.walktimer = 0

	-- player invincibility and death
	player.deathani = {}
	player.isinv = false
	player.invtimer = 0
	player.deathtimer = 0
	
	local plat1 = 120
	local plat2 = 100
	local plat3 = 88

	-- spawn blocks for the player to walk on
	blocks = {}
	for i=0,20 do
		spwnblck(i,plat1)
	end
	for i=22,30 do
		spwnblck(i,plat1)
	end
	for i=32,40 do
		spwnblck(i,plat1)
	end
	for i=43,60 do
		spwnblck(i,plat1)
	end
	for i=63,79 do
		spwnblck(i,plat1)
	end

	for i=20,24 do
		spwnblck(i,plat3)
	end

	for i=72,72 do
		spwnblck(i,plat2)
	end

	-- create templates for the two enemy types
	enemies = {}
	enemyshots = {}
	local e1 = {}
	e1.w = 8
	e1.h = 16
	e1.spr = 128
	e1.timer = 20
	e1.health = 6
	local e2 = {}
	e2.w = 16
	e2.h = 12
	e2.spr = 129
	e2.timer = 0
	e2.health = 8

	-- add enemies to the game
	add(enemies,{x=16*10,y=plat1-e2.h,w=e2.w,h=e2.h,spr=e2.spr,timer=e2.timer,health = e2.health})
	add(enemies,{x=16*20,y=plat1-e1.h,w=e1.w,h=e1.h,spr=e1.spr,timer=e1.timer,health = e1.health})
	add(enemies,{x=16*20,y=plat3-e2.h,w=e2.w,h=e2.h,spr=e2.spr,timer=e2.timer,health = e2.health})
	add(enemies,{x=16*30,y=plat1-e2.h,w=e2.w,h=e2.h,spr=e2.spr,timer=e2.timer,health = e2.health})
	add(enemies,{x=16*35,y=plat1-e2.h,w=e2.w,h=e2.h,spr=e2.spr,timer=e2.timer,health = e2.health})
	add(enemies,{x=16*50,y=plat1-e1.h,w=e1.w,h=e1.h,spr=e1.spr,timer=e1.timer,health = e1.health})
	add(enemies,{x=16*55,y=plat1-e1.h,w=e1.w,h=e1.h,spr=e1.spr,timer=e1.timer,health = e1.health})
	add(enemies,{x=16*60,y=plat1-e1.h,w=e1.w,h=e1.h,spr=e1.spr,timer=e1.timer,health = e1.health})
	
	-- set game variables
	game.camoffset = 0
	game.lvlen = 128 * 10

	game.timer = 0
	game.gravity = 0.3
	game.iscamfixed = false

	-- boss
	boss = {}
	boss.phase = 0
	boss.x = 80*16
	boss.y = 88
	boss.w = 9*8
	boss.h = 4*8
	boss.timer = 0
	boss.health = 60
	boss.maxhealth = 60
	boss.isalive = true
end

function _init()

	-- initialize the game
	game = {}

	-- start the game at the title screen
	game.state = "title"
	game.version = "v1.0"
end

function _update()
	if(game.state == "title") then
		if(btnp(4)) then
			game.state = "story"
		end
	elseif(game.state == "story") then
		if(btnp(4)) then
			game.state = "tutorial"
		end
	elseif(game.state == "tutorial") then
		if(btnp(4)) then
			game.state = "game"
			initgame()
		end
	elseif(game.state == "game") then
		if(not player.isdead) then
			-- player i frames
			if(player.isinv) then
				player.invtimer = player.invtimer + 1
				if(player.invtimer > 60) then
					player.isinv = false
					player.invtimer = 0
				end
			end

			-- player movement
			if(btn(0)) then
				player.dx = -player.spd
				player.dir = "left"
				if(player.isonground) then
					player.walktimer = player.walktimer + 0.4
					if(player.walktimer > 3) then
						player.walktimer = 0
					end
				end
				player.spr = 11 + flr(player.walktimer)
			elseif(btn(1)) then
				player.dx = player.spd
				player.dir = "right"
				if(player.isonground) then
					player.walktimer = player.walktimer + 0.4
					if(player.walktimer > 3) then
						player.walktimer = 0
					end
				end
				player.spr = 11 + flr(player.walktimer)
			end
			if not(btn(0)) and not(btn(1)) then
				player.dx = 0
				player.walktimer = 0
				player.spr = 11
			end

			-- player jump
			if(btnp(2) and player.numjumps < 2) then
				player.numjumps = player.numjumps + 1
				player.dy = player.jumpspd
				player.walktimer = 0
				player.spr = 11
			end

			-- player releases jump
			if(player.dy < 0 and not btn(2)) then
				player.dy = 0
			end

			if(player.numjumps == 0 and player.dy > 0) then
				player.numjumps = 1
			end

			-- player shot ability
			if(btnp(4) and player.numshots < 3 and not player.ischarging) then
				local shtspd = 4
				local s = {}
				s.y = player.y+2
				s.w = 4
				s.h = 4
				s.dmg = 1
				s.spr = 1
				s.numframes = 1
				sfx(0)
				if(player.dir == "right") then
					s.x = player.x+5
					s.spd = shtspd
					add(player.shots,s)
				else
					s.x = player.x-1
					s.spd = -shtspd
					add(player.shots,s)
				end
				player.numshots = player.numshots + 1
				player.ischarging = true
			end

			-- if the player is charging
			if(player.ischarging) then
				player.chargetimer = player.chargetimer + 1
				if(player.chargetimer == 10) then
					player.chargelv = 0
				elseif(player.chargetimer == 20) then
					player.chargelv = 1
				elseif(player.chargetimer == 50) then
					player.chargelv = 2
				end

				if(player.chargelv >= 1) then
					if(player.chargetimer % 2 == 0) then
						local p = {}
						p.initoffset = flr(rnd(8))
						p.x = p.initoffset + player.x
						p.offsety = 0
						p.y = player.y + 16 + p.offsety
						p.spd = -1 * player.chargelv
						if(player.chargelv == 1) then
							p.col = 11
						elseif(player.chargelv == 2) then
							p.col = 12
						end
						p.timer = 0
						add(player.chrgeani,p)
					end
				end
			end

			-- player charging animation
			for p in all(player.chrgeani) do
				p.x = p.initoffset + player.x
				p.offsety = p.offsety + p.spd
				p.y = player.y + 16 + p.offsety
				

				p.timer = p.timer + 1
				if(p.timer > 15 / player.chargelv) do
					del(player.chrgeani,p)
				end
			end

			-- player releases charge
			if (not btn(4) and player.ischarging) then
				player.ischarging = false
				player.chargetimer = 0

				if(player.chargelv >= 0) then
					player.numshots = player.numshots + 1

					-- player shoots a shot based on the charge level
					local shtspd = 4
					local s = {}
					s.numframes = 1
					sfx(0)
					if(player.chargelv == 0) then
						s.y = player.y+2
						s.w = 4
						s.h = 4
						s.spr = 1
						s.dmg = 1
						if(player.dir == "right") then
							s.x = player.x+5
							s.spd = shtspd
							add(player.shots,s)
						else
							s.x = player.x-1
							s.spd = -shtspd
							add(player.shots,s)
						end
					elseif(player.chargelv == 1) then
						s.y = player.y+2
						s.w = 8
						s.h = 5
						s.spr = 17
						s.dmg = 2
						if(player.dir == "right") then
							s.x = player.x+5
							s.spd = shtspd
							add(player.shots,s)
						else
							s.x = player.x-1
							s.spd = -shtspd
							add(player.shots,s)
						end
					elseif(player.chargelv == 2) then
						s.y = player.y
						s.w = 16
						s.h = 8
						s.spr = 2
						s.numframes = 3
						s.frameoffset = 16
						s.dmg = 4
						if(player.dir == "right") then
							s.x = player.x+5
							s.spd = shtspd
							add(player.shots,s)
						else
							s.x = player.x-10
							s.spd = -shtspd
							s.xrev = true
							add(player.shots,s)
						end
					end
				end

				player.chargelv = -1
			end

			-- player shot update
			for s in all(player.shots) do
				s.x = s.x + s.spd

				-- if the bullet collides with an enemy
				for e in all(enemies) do
					if(collision(s,e)) then
						player.numshots = player.numshots - 1
						e.health = e.health - s.dmg
						sfx(1)

						-- level 0 shots never pierce
						if(s.dmg == 1) then
							del(player.shots,s)
						end

						-- otherwise, if the enemy is killed, level 1 and 2 shots
						-- pierce
						if(e.health <= 0) then
							del(enemies,e)
							if(flr(rnd(4)) == 0 and player.curhealth < player.maxhealth) then
								player.curhealth = player.curhealth + 1
							end
						else
							del(player.shots,s)
						end
					end
				end
				if(s.x > 132 + game.camoffset or s.x < -4 + game.camoffset) then
					del(player.shots,s)
					player.numshots = player.numshots - 1
				end

				-- boss collision detection
				local b = {}
				b.x = boss.x + 16
				b.y = boss.y
				b.w = boss.w - 16
				b.h = boss.h

				if(collision(s,b) and boss.phase > 0 and boss.isalive) then
					boss.health = boss.health - s.dmg
					del(player.shots,s)
					sfx(1)
					player.numshots = player.numshots - 1
					if(boss.health <= 0) then
						boss.isalive = false
						enemyshots = {}
					end
				end
			end
			if(player.numshots < 0) then
				player.numshots = 0
			elseif(player.numshots > 3) then
				player.numshots = 3
			end

			-- player collision detection
			player.x = player.x + player.dx
			player.y = player.y + player.dy
			if(player.x < game.camoffset) then
				player.x = game.camoffset
			end
			if(player.x > game.lvlen - player.w - 1) then
				player.x = game.lvlen - player.w - 1
			end
			if(player.y > 128) then
				player.isdead = true
				playerdeathani()
				player.curhealth = 0
			end
			for b in all(blocks) do
				player.isonground = false
				local p = {}
				p.x = player.x
				p.y = player.y + 15
				p.w = player.w
				p.h = 2
				local bcol = {}
				bcol.x = b.x
				bcol.y = b.y
				bcol.w = b.w
				bcol.h = 4
				if(collision(p,bcol) and player.dy >= 0) then
					player.y = b.y - player.h
					player.dy = 0
					player.numjumps = 0
					player.isonground = true
					break
				end
			end
			for e in all(enemies) do
				if(collision(player,e) and not player.isinv) do
					playerdamaged()
				end
			end

			if(player.isonground == false) then
				player.dy = player.dy + game.gravity
			end
		else
			-- player death animation
			if(player.isdead) then
				for o in all(player.deathani) do
					o.x = o.x + o.spd * cos(o.angle/360)
					o.y = o.y + o.spd * sin(-o.angle/360)
				end
				player.deathtimer = player.deathtimer + 1
				if(player.deathtimer > 150) then
					initgame()
				end
			end
		end

		-- enemy shot update
		for s in all(enemyshots) do
			s.x = s.x + s.spd
			if(s.seeking == true) then
				if(player.y + player.h/2 > s.y + s.h/2) then
					s.y = s.y + 0.5
				elseif(player.y + player.h/2 < s.y + s.h/2) then
					s.y = s.y - 0.5
				end
			end

			-- if the bullet collides with the player
			if(not player.isdead) then
				if(collision(s,player) and not player.isinv) then
					del(enemyshots,s)
					playerdamaged()
				end
			end
			if(s.x > 132 + game.camoffset or s.x < -4 + game.camoffset) then
				del(enemyshots,s)
			end
		end

		-- camera movement
		if not(game.iscamfixed) then
			if(player.x > 64 and player.x < game.lvlen - 64) then
				camera(player.x-64,0)
				game.camoffset = player.x - 64
			elseif(player.x <= 64) then
				camera(0,0)
				game.camoffset = 0
			elseif(player.x >= game.lvlen - 64) then
				camera(game.lvlen - 128,0)
				game.camoffset = game.lvlen - 128
				game.iscamfixed = true
				sfx(2)
			end
		end

		-- update enemies (onscreen only)
		for e in all(enemies) do
			if(e.x > game.camoffset-4 and e.x < game.camoffset+128+4) then
				e.timer = e.timer + 1
				if(e.timer >= 45) then
					if(e.spr == 128) then
						local s = {}
						if(player.x > e.x + e.w/2) then
							s.x = e.x+2+e.w
							s.spd = 2
						else
							s.x = e.x-2
							s.spd = -2
						end
						s.y = e.y+3
						s.w = 4
						s.h = 4
						s.spr = 1
						add(enemyshots,s)
						e.timer = 0
						sfx(0)
					elseif(e.spr == 129) then
						local s = {}
						s.x = e.x-7
						s.y = e.y+1
						s.w = 8
						s.h = 5
						s.spr = 17
						s.spd = -2
						add(enemyshots,s)
						e.timer = 15
						sfx(0)
					end
				end
			else
				if(e.spr == 128) then
					e.timer = 20
				else
					e.timer = 0
				end
			end
		end

		-- update boss
		if(game.iscamfixed and boss.isalive) then

			-- after the intro phase
			if(boss.phase > 0) then

				-- boss collision detection
				local b = {}
				b.x = boss.x + 16
				b.y = boss.y
				b.w = boss.w - 16
				b.h = boss.h

				if(collision(player,b)) then
					playerdamaged()
				end

				-- update the boss' timer
				if(boss.health / boss.maxhealth > 0.5) then
					boss.timer = (boss.timer + 1)  % 32000
				else
					boss.timer = (boss.timer + 2)  % 32000
					if(boss.timer % 2 == 1) then
						boss.timer = boss.timer + 1
					end
				end
			end

			-- boss introduction
			if(boss.phase == 0) then
				boss.x = boss.x - 0.5
				sfx(0,-2)
				if(boss.x <= 75.5*16) then
					boss.x = 75.5*16
					boss.phase = 1
					sfx(2,-2)
				end

			-- phase 1 (2x small laser shots followed by a large laser shot)
			elseif(boss.phase == 1) then
				if(boss.timer == 30 or boss.timer == 60) then
					local s = {}
					s.x = boss.x
					s.y = boss.y + 5
					s.w = 8
					s.h = 4
					if(boss.health / boss.maxhealth > 0.5) then
						s.spd = -2
					else
						s.spd = -4
					end
					s.spr = 160
					add(enemyshots,s)
					sfx(0)
				elseif(boss.timer == 90) then
					local s = {}
					s.x = boss.x
					s.y = boss.y + 5
					s.w = 16
					s.h = 4
					if(boss.health / boss.maxhealth > 0.5) then
						s.spd = -2
					else
						s.spd = -4
					end
					s.spr = 161
					add(enemyshots,s)
					sfx(0)
				end
				if(boss.timer >= 120) then
					boss.timer = 0
					boss.phase = 2
				end

			-- phase 2 (charge for a short while, then fire a huge laser)
			elseif(boss.phase == 2) then
				if(boss.timer == 60) then
					local s = {}
					s.x = boss.x - 12
					s.y = boss.y
					s.w = 16
					s.h = 16
					s.spd = 0
					s.spr = 78
					add(enemyshots,s)
					sfx(0)
					for i=0,6 do
						local s = {}
						s.x = boss.x - 20 - i*8
						s.y = boss.y
						s.w = 8
						s.h = 16
						s.spd = 0
						s.spr = 78
						add(enemyshots,s)
						sfx(0)
					end
				elseif(boss.timer == 76) then
					enemyshots = {}
					boss.timer = 0
					boss.phase = 3
				end

			-- phase 3 (shoot 3 seeker missiles)
			elseif(boss.phase == 3) then
				if(boss.timer % 12 == 0 and boss.timer <= 48) then
					local s = {}
					s.x = boss.x + 34
					s.y = boss.y + 8
					s.w = 8
					s.h = 8
					if(boss.health / boss.maxhealth > 0.5) then
						s.spd = -2
					else
						s.spd = -4
					end
					s.spr = 91
					s.seeking = true
					add(enemyshots,s)
					sfx(0)
				end
				if(boss.timer >= 75) then
					boss.timer = 0
					boss.phase = 1
				end
			end
		end


		-- update game.timer
		game.timer = (game.timer + 1)  % 32000
	end
end

function _draw()
	cls()

	if(game.state == "title") then
		print("laser blast 2:", 0, 0)
		print("the fight", 0, 8)
		spr(6,24,36)
		spr(7,36,56,2,2)
		spr(192,68,44,4,4)
		print("press 'z' to start", 0, 88)
		print("developed by elias mote", 0, 96)
		print("(c) roc studios 2018", 0, 104)
		print("made for minimalistic", 0, 112)
		print("jam #3", 0, 120)
		print(game.version, 108, 120)
	elseif(game.state == "story") then
		print("story:", 0, 0)
		print("you are atom girl, an advanced", 0, 8)
		print("robot capable of star flight.", 0, 16)
		print("you have recently crash landed", 0, 24)
		print("on a foreign planet, garlock-7.", 0, 32)
		print("unfortunately, a hostile", 0, 48)
		print("military force has recently", 0, 56)
		print("seized power.", 0, 64)
		print("make your way past armed", 0, 80)
		print("forces in order to find a", 0, 88)
		print("safe place to repair your", 0, 96)
		print("space-faring ability", 0, 104)
		print("press 'z' to continue", 0, 120)
	elseif(game.state == "tutorial") then
		print("how to play:", 0, 0)
		print("press 'left' and 'right' dir.", 0, 8)
		print("keys to move left and right", 0, 16)
		spr(11,24,24,1,2)
		spr(12,56,24,1,2)
		spr(13,88,24,1,2)
		print("press 'up' to jump or perform a", 0, 48)
		print("mid-air jump", 0, 56)
		spr(11,56,64,1,2)
		spr(11,88,56,1,2)
		for i=0,3 do
			for j=0,1 do
				spr(9+j,48+j*8+i*16,80)
			end
		end
		print("press 'z' to shoot, hold to", 0, 88)
		print("charge up to two levels", 0, 96)
		spr(1,26,108)
		spr(17,54,108)
		spr(2,80,107,2,1)
		print("press 'z' to play", 0, 120)
	elseif(game.state == "game") then

		local prlxspd = 0.75

		-- moons (background)
		for i=0,1 do
			for j=0,1 do
				spr(7+i+16*j,16+8*i+game.camoffset,16+8*j)
			end
		end
		spr(6,80+game.camoffset,12)

		-- city (background)
		for i=0,8 do
			for j=0,3 do
				local x = 88+8*i+prlxspd*game.camoffset
				if(x >= game.camoffset - 8 and x <= game.camoffset + 136) then
					spr(64+i+16*j,x,74+8*j)
				end
			end
		end

		for i=0,8 do
			for j=0,3 do
				local x = 88*3+8*i+prlxspd*game.camoffset
				if(x >= game.camoffset - 8 and x <= game.camoffset + 136) then
					spr(64+i+16*j,x,74+8*j)
				end
			end
		end
		
		-- blocks
		for b in all(blocks) do
			if(b.x > player.x - 128 and b.x < player.x + 128) then
				spr(b.spr,b.x,b.y)
			end
		end

		-- player health bar
		for i=1,player.curhealth do
			rectfill(game.camoffset+8,40+6*i,game.camoffset+16,42+6*i,8)
		end
		for i=player.curhealth+1,player.maxhealth do
			rectfill(game.camoffset+8,40+6*i,game.camoffset+16,42+6*i,7)
		end

		-- player shots
		if(not player.isdead) then
			for s in all(player.shots) do
				if(s.numframes == 1) then
					spr(s.spr,s.x,s.y,s.w/8,s.h/8,s.xrev)
				else
					spr(s.spr+s.frameoffset*(game.timer%s.numframes),s.x,s.y,s.w/8,s.h/8,s.xrev)
				end
			end
		end

		-- enemy table
		for e in all(enemies) do
			if(e.spr == 128 and player.x > e.x + e.w/2) then
				spr(e.spr,e.x,e.y,e.w/8,e.h/8,true)
			else
				spr(e.spr,e.x,e.y,e.w/8,e.h/8)
			end
		end

		-- boss
		if(game.iscamfixed and boss.isalive) then
			for i=0,4 do
				for j=0,9 do
					spr(132+j+i*16,boss.x+j*8,boss.y+i*8)
				end
			end
			if(boss.phase == 2 and boss.timer < 150) then
				spr(75+flr((game.timer%6)/2),boss.x-4,boss.y+3)
			end
		end

		-- enemy shots table
		for s in all(enemyshots) do
			spr(s.spr,s.x,s.y,s.w/8,s.h/8)
		end

		-- player
		if(not player.isdead) then
			if(not player.isinv or (player.isinv and game.timer % 2 == 0)) then
				if(player.dir == "left") then
					spr(player.spr,player.x,player.y,1,2,true)
				elseif(player.dir == "right") then
					spr(player.spr,player.x,player.y,1,2)
				end

				-- player charging animation
				if(player.chargelv >= 1) then
					for p in all(player.chrgeani) do
						rect(p.x,p.y,p.x,p.y,p.col)
					end
				end
			end
		end

		-- player death animation
		if(player.isdead) then
			for o in all(player.deathani) do
				spr(1,o.x,o.y,1/2,1/2)
			end
			print("game over",48+game.camoffset,64,7)
		end

		if(boss.isalive == false) then
			print("you win!",48+game.camoffset,64,7)
		end
	end
end
__gfx__
00000000088000000000000011111000000000000000000000cc1100000000bbbb0000008f88f88ff88ff8f80011110000111100001111000000000000000000
0000000087f8000000000111cc11711000000000000000000cc111100000bbbb33330000f8f8ff8f8ff88fff011fff10011fff10011fff100000000000000000
007007008ff8000000011177ccc117110000000000000000cc111111000bbb33333330008f88f8fff8ff88f8111fff00111fff00111fff000000000000000000
0007700008800000111c11177cc117710000000000000000c111101100bb33300003330088888888888888881199990011999900119999000000000000000000
0007700000000000111c11177cc117710000000000000000110101000bb330000000033088088080080880881999999119999991199999910000000000000000
007007000000000000011177ccc117110000000000000000101010100bb300000000003008008000808080889091190090911900909119000000000000000000
000000000000000000000111cc117110000000000000000001010100bb3300000000003300800800000008009009900090099000900990000000000000000000
00000000000000000000000011111000000000000000000000100000bb3000000000000300000000000000000009900000099000000990000000000000000000
0000000000bbbb000000000011111000000000000000000000000000b33000000000000000000000000000000001100000011000000110000000000000000000
000000000b3377b0000001111177c110000000000000000000000000b33000000000000000000000000000000011010000090000000110000000000000000000
00000000bbb3377b000117cc11177c11000000000000000000000000033000000000000000000000000000000010010000990000000190000000000000000000
000000000b3377b01111777cc1177cc1000000000000000000000000033300000000000000000000000000000090090000990000000999000000000000000000
0000000000bbbb001111777cc1177cc1000000000000000000000000003300000000000000000000000000000990099000911000009999000000000000000000
0000000000000000000117cc11177c11000000000000000000000000000330000000000000000000000000000990099000111000009991100000000000000000
0000000000000000000001111177c110000000000000000000000000000033300000000000000000000000000911091100091100009111100000000000000000
00000000000000000000000011111000000000000000000000000000000000330000000000000000000000000111011100011100001110000000000000000000
00000000000000000000000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011177cc1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000011c11777cc111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001117ccc1177cc111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001117ccc1177cc111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000011c11777cc111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011177cc1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000011000000110001111111111000000
00000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000001cc1000017710000177100cccccccccc110000
0000000000000000000000000000000000000cc001000000000000000000000000000000000000000000000001c77c10017cc710017777107777777777cc1000
000000000000000000000000000000000000ccc0c100000000000000000000000000000000000000000000001c7777c117c77c71177cc771777777777777c100
000000000000000000000000000000000000cc101100000000000000000000000000000000000000000000001c7777c117c77c71177cc77177777777cc777c10
000000000000000000000000000000000000cc0010000c00000000000000000000000000000000000000000001c77c10017cc7100177771077c7777777777c10
000000000000000000000000000000000000cc1000000c000000000000000000000000000000000000000000001cc100001771000017710077777777777cc7c1
000000000000000000000000000000000000cc100000c100000000000000000000000000000000000000000000011000000110000001100077777777777777c1
000000000000000000000000000000000000c110c000c1000000000000000000000000000000000000000000000000000000000000000000777777c7777777c1
000000000000000000000000000000000000c100c000c100000000000000000000000000000000000000000000000001000000000000000077777777777777c1
00000000000000000000000000000000000c1110c00c11100000000000000000000000000000000000000000011100110000000000000000777777777c777c10
0000000000000000000000000000000000000100100001000c000000000000000000000000000000000000001cc711c100000000000000007cc7777777777c10
0000000000000000000000000000000000000c00100001000c100000000000000000000000000000000000001c7711c10000000000000000777777777777c100
000000000000000000000000000000000000010c11000100cc100000000000000000000000000000000000000111001100000000000000007777777777cc1000
000000000000000000000000000000000000010010000100c110000010000000000000000000000000000000000000010000000000000000cccccccccc110000
000000000000000000000000c000000000000c000000010011100000100000000000000000000000000000000000000000000000000000001111111111000000
0000000000000000000000001000000000000c000000010001000000101000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000100010000000000001000000010001000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000010001000000000000100000001000c000001111000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000001000000010001001001000000000000000000000000011111100000000000000000000000000000000000000000
00000000000000000000cc11100000000c00010000000100010010000010000000ccc11000000000010000000000000000000000000000000000000000000000
00000000000000001110c000000010000c0001000000010001000001000000000010100000000000010000000000000000000000000000000000000000000000
00000000000000001000100000001000cc000c0000000100010000010000000000c1001000000000010001000000000000000000000000000000000000000000
000000000ccccc001000100c10000000c10001000000010001000000000111110010000001111110000000000000000000000000000000000000000000000000
000000000c000000100010000000000c111001000000010001000000000100000010000001000000000000000000000000000000000000000000000000000000
0000000000000000100010000000000001000100000001000000ccccc00100100010100001011000010000000000000000000000000000000000000000000000
00000000000cc0001000000000ccccc00100010000ccc1000000c000000000000000000001000000000000000000000000000000000000000000000000000000
00cccc000c0000001000011010c0000001000ccc00c000000000c00cc00100010010001001000000000011000000000000000000000000000000000000000000
00c000000c0000000000000000c0c00001000c0000c001000000c000000101000000000001000100000000000000000000000000000000000000000000000000
00c000000c0c00001000100000c000c001000c00c0c001000000c0c0000000000000100001000000010000000000000000000000000000000000000000000000
00c00c000c0000000000000100c0000001000c00000000000000c000000100000010000001010000000000000000000000000000000000000000000000000000
000000000c0000001000100000c000c001000c00c00001000000c000c00000000000000000000000000000000000000000000000000000000000000000000000
00888000000000888888888000333000000000000000000000000000000000000001111111111111111111000000000000000000000000000000000000000000
009998000888888ffffffff800999300000000000000000000000000000000000013311333333333333333100000000000000000000000000000000000000000
009998008fffff888888888800999300000000000000000000000000000000110133133133333333333333310000000000000000000000000000000000000000
00ffff000888888ffffffff800111100100000000000000000000000000001331333311333333333333333331111111100000000000000000000000000000000
8ffffff0000000888888888031111110111000000000000000000000000013313333333333311333333333333331333100000000000000000000000000000000
00f88f0f00000008ff8ff80000133101100111111111111111111111111111133333333333133131333333133131333100000000000000000000000000000000
000ff00f000000008f8f800000011001100133333331333333333333333333333333333333311333333333333331333100000000000000000000000000000000
000ff000000000000888000000011000100133333331333333333333333333333333333333333333333333333331333100000000000000000000000000000000
00088000000000000080000000033000100111111111111111111111111111133333311111113333333311111111111100000000000000000000000000000000
00808800000000000888000000303300111000000000000000000000000013313333313333313333333100000000000000000000000000000000000000000000
00800800000000008080800000300300100000000000000000000000000001331333313131313333331000000000000000000000000000000000000000000000
00f00f00000000080080080000100100000000000000000000000000000000110133313333313333333100000000000000000000000000000000000000000000
0ff00ff0000000000000000001100110000000000000000000000000011111111111111111111111111111111111111111100000000000000000000000000000
0ff00ff0000000000000000001100110000000000000000000000000133333333333333333333333333333333333333333310000000000000000000000000000
88f00f88000000000000000033100133000000000000000011111111111111111111111111111111111111111111111111111000000000000000000000000000
88800888000000000000000033300333000000000000001111333311111333311111133331111113333111113333111113333100000000000000000000000000
08888880011111111111111000000000000000000000013133111133133111133113311113311331111331331111331331111310000000000000000000000000
8ff777f81cccc777777777c100000000000000000000001111333311111333311111133331111113333111113333111113333111000000000000000000000000
8f777ff81c7777777777ccc100000000000000000000000011111111111111111111111111111111111111111111111111111111000000000000000000000000
08888880011111111111111000000000000000000000000011331311111111111111113111111111111111111111111113133131000000000000000000000000
00000000000000000000000000000000000000000000000013113111111311111131131111131111113111111113111113133131000000000000000000000000
00000000000000000000000000000000000000000000000001331011111311111131131111131111113111111113111111311310000000000000000000000000
00000000000000000000000000000000000000000000000000111001111311111131111111131111113111111113111100133100000000000000000000000000
00000000000000000000000000000000000000000000000000010100111311111131111111131111113111111113111000111000000000000000000000000000
00000000000000000000000000000000000000000000000000001010011111111111111111111111111111111111110001010000000000000000000000000000
00000000000000000000000000000000000000000000000000000101001331000013310000133100001331000013310010100000000000000000000000000000
00000000000000000000000000000000000000000000000000000010113113100131131001311310013113100131131101000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001131331311313313113133131131331311313313110000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000131331311313313113133131131331311313313100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000013113100131131001311310013113100131131000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001331011013310110133101101331011013310000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111100000000000000000000000000000000
00000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007777ffffff7777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777ff877ffffff7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777ffff88f7fff77f8887700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000077fffff7f88ffff7f88ff7f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077f77ff8f7ffff87f88f777f87000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077ff77f88f7ff88f888f7f8887000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007788f7ff8f8f7f888ff8fff8f88800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00788ffff8f88ff7f888fff8f888f800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077ffff888888f8f7fffff88fff88f80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777f888f88ff88f77777f887fff880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07f777f8888f7f88f77f87f88f777ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78ff7777ffff7f88f77f888888ff77ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
788f777fffff7ff888f7ff88f888f77f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
788f77f7888f777ff88f77ff8f888f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88f77f8f7f8f77777f888f7ff8ff77ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8fff7f887f888f777f8f888888f77f88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8f8f7f887f8888f70000000088ff8888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888f7f87f888f0000000000000088f88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888f7f8ff8f000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088f7888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088f78f8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088f7888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008ff880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088f880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008f800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
60006660066066606660000066606000666006606660000066600000000000000000000000000000000000000000000000000000000000000000000000000000
60006060600060006060000060606000606060000600000000600600000000000000000000000000000000000000000000000000000000000000000000000000
60006660666066006600000066006000666066600600000066600000000000000000000000000000000000000000000000000000000000000000000000000000
60006060006060006060000060606000606000600600000060000600000000000000000000000000000000000000000000000000000000000000000000000000
66606060660066606060000066606660606066000600000066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666000006660666006606060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006060600000006000060060006060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660660000006600060060006660060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006060600000006000060060606060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006060666000006000666066606060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000cc1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000cc11110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000cc111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000c1111011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000007777ffffff77770000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000007777ff877ffffff77700000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000777ffff88f7fff77f88877000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077fffff7f88ffff7f88ff7f700000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000077f77ff8f7ffff87f88f777f870000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000077ff77f88f7ff88f888f7f88870000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007788f7ff8f8f7f888ff8fff8f888000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000788ffff8f88ff7f888fff8f888f8000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000077ffff888888f8f7fffff88fff88f800000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000007777f888f88ff88f77777f887fff8800000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000007f777f8888f7f88f77f87f88f777ff00000000000000000000000000000
000000000000000000000000000000000000000000bbbb000000000000000000000078ff7777ffff7f88f77f888888ff77ff0000000000000000000000000000
0000000000000000000000000000000000000000bbbb333300000000000000000000788f777fffff7ff888f7ff88f888f77f0000000000000000000000000000
000000000000000000000000000000000000000bbb33333330000000000000000000788f77f7888f777ff88f77ff8f888f7f0000000000000000000000000000
00000000000000000000000000000000000000bb333000033300000000000000000088f77f8f7f8f77777f888f7ff8ff77ff0000000000000000000000000000
0000000000000000000000000000000000000bb330000000033000000000000000008fff7f887f888f777f8f888888f77f880000000000000000000000000000
0000000000000000000000000000000000000bb300000000003000000000000000008f8f7f887f8888f70000000088ff88880000000000000000000000000000
000000000000000000000000000000000000bb330000000000330000000000000000888f7f87f888f0000000000000088f880000000000000000000000000000
000000000000000000000000000000000000bb300000000000030000000000000000888f7f8ff8f0000000000000000008800000000000000000000000000000
000000000000000000000000000000000000b3300000000000000000000000000000088f78888000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b3300000000000000000000000000000088f78f80000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000003300000000000000000000000000000088f78880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000003330000000000000000000000000000008ff8800000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000003300000000000000000000000000000088f8800000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000330000000000000000000000000000008f8000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003330000000000000000000000000000888000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000033000000000000000000000000000088000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666006600660000006006660060000006660066000000660666066606660666000000000000000000000000000000000000000000000000000000000
60606060600060006000000060000060600000000600606000006000060060606060060000000000000000000000000000000000000000000000000000000000
66606600660066606660000000000600000000000600606000006660060066606600060000000000000000000000000000000000000000000000000000000000
60006060600000600060000000006000000000000600606000000060060060606060060000000000000000000000000000000000000000000000000000000000
60006060666066006600000000006660000000000600660000006600060060606060060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006660606066606000066066606660660000006660606000006660600066606660066000006660066066606660000000000000000000000000000000000000
60606000606060006000606060606000606000006060606000006000600006006060600000006660606006006000000000000000000000000000000000000000
60606600606066006000606066606600606000006600666000006600600006006660666000006060606006006600000000000000000000000000000000000000
60606000666060006000606060006000606000006060006000006000600006006060006000006060606006006000000000000000000000000000000000000000
66606660060066606660660060006660666000006660666000006660666066606060660000006060660006006660000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660066006600000066066606060660066600660066000006660666066006660000000000000000000000000000000000000000000000000
60006000006000006060606060000000600006006060606006006060600000000060606006006060000000000000000000000000000000000000000000000000
60006000006000006600606060000000666006006060606006006060666000006660606006006660000000000000000000000000000000000000000000000000
60006000006000006060606060000000006006006060606006006060006000006000606006006060000000000000000000000000000000000000000000000000
06000660060000006060660006600000660006000660666066606600660000006660666066606660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660660066600000666006606660000066606660660066606660666060006660066066606660066000000000000000000000000000000000000000000000
66606060606060000000600060606060000066600600606006006660606060000600600006000600600000000000000000000000000000000000000000000000
60606660606066000000660060606600000060600600606006006060666060000600666006000600600000000000000000000000000000000000000000000000
60606060606060000000600060606060000060600600606006006060606060000600006006000600600000000000000000000000000000000000000000000000
60606060666066600000600066006060000060606660606066606060606066606660660006006660066000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666000006060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000060606600000066600000
06006060666000006660006000000000000000000000000000000000000000000000000000000000000000000000000000000000000060600600000060600000
06006660606000006060066000000000000000000000000000000000000000000000000000000000000000000000000000000000000060600600000060600000
06006060606000006660006000000000000000000000000000000000000000000000000000000000000000000000000000000000000066600600000060600000
66006060606000006060666000000000000000000000000000000000000000000000000000000000000000000000000000000000000006006660060066600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0001000035050320502f0502c0502b05029050260502405023050200501f0501d0501b0501a05019050180501705016050150501405013050110500f0500e0500c0500c0500a0500a05009050070500605005050
0001000025440224401f4401d4401944015440114400d440094400744004440014000140001400014000140001400014000140001400014000140001400014000140002400024000240002400014000140001400
0008001005020060200703008030090400a0400b0400d0400e0400f0401105013050140601606017070190700600007000080000a0000b0000c0000d0000f000100001100013000140001500017000180001a000
